# Windows-Quick-Cleaner

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SafeCleaner.csproj  SafeCleaner_backup.csproj  clean_update.bat
Properties/PublishProfiles/: FolderProfile.pubxml
